package j.c.a.b;

public final class j {
    public static final int abc_action_bar_home_description = 2131623936;
    public static final int abc_action_bar_up_description = 2131623937;
    public static final int abc_action_menu_overflow_description = 2131623938;
    public static final int abc_action_mode_done = 2131623939;
    public static final int abc_activity_chooser_view_see_all = 2131623940;
    public static final int abc_activitychooserview_choose_application = 2131623941;
    public static final int abc_capital_off = 2131623942;
    public static final int abc_capital_on = 2131623943;
    public static final int abc_menu_alt_shortcut_label = 2131623944;
    public static final int abc_menu_ctrl_shortcut_label = 2131623945;
    public static final int abc_menu_delete_shortcut_label = 2131623946;
    public static final int abc_menu_enter_shortcut_label = 2131623947;
    public static final int abc_menu_function_shortcut_label = 2131623948;
    public static final int abc_menu_meta_shortcut_label = 2131623949;
    public static final int abc_menu_shift_shortcut_label = 2131623950;
    public static final int abc_menu_space_shortcut_label = 2131623951;
    public static final int abc_menu_sym_shortcut_label = 2131623952;
    public static final int abc_prepend_shortcut_label = 2131623953;
    public static final int abc_search_hint = 2131623954;
    public static final int abc_searchview_description_clear = 2131623955;
    public static final int abc_searchview_description_query = 2131623956;
    public static final int abc_searchview_description_search = 2131623957;
    public static final int abc_searchview_description_submit = 2131623958;
    public static final int abc_searchview_description_voice = 2131623959;
    public static final int abc_shareactionprovider_share_with = 2131623960;
    public static final int abc_shareactionprovider_share_with_application = 2131623961;
    public static final int abc_toolbar_collapse_description = 2131623962;
    public static final int appbar_scrolling_view_behavior = 2131623964;
    public static final int bottom_sheet_behavior = 2131623966;
    public static final int character_counter_content_description = 2131623967;
    public static final int character_counter_overflowed_content_description = 2131623968;
    public static final int character_counter_pattern = 2131623969;
    public static final int chip_text = 2131623970;
    public static final int clear_text_end_icon_content_description = 2131623971;
    public static final int error_icon_content_description = 2131624010;
    public static final int exposed_dropdown_menu_content_description = 2131624012;
    public static final int fab_transformation_scrim_behavior = 2131624013;
    public static final int fab_transformation_sheet_behavior = 2131624014;
    public static final int hide_bottom_view_on_scroll_behavior = 2131624157;
    public static final int icon_content_description = 2131624158;
    public static final int mtrl_badge_numberless_content_description = 2131624161;
    public static final int mtrl_chip_close_icon_content_description = 2131624162;
    public static final int mtrl_exceed_max_badge_number_suffix = 2131624163;
    public static final int mtrl_picker_a11y_next_month = 2131624164;
    public static final int mtrl_picker_a11y_prev_month = 2131624165;
    public static final int mtrl_picker_announce_current_selection = 2131624166;
    public static final int mtrl_picker_cancel = 2131624167;
    public static final int mtrl_picker_confirm = 2131624168;
    public static final int mtrl_picker_date_header_selected = 2131624169;
    public static final int mtrl_picker_date_header_title = 2131624170;
    public static final int mtrl_picker_date_header_unselected = 2131624171;
    public static final int mtrl_picker_day_of_week_column_header = 2131624172;
    public static final int mtrl_picker_invalid_format = 2131624173;
    public static final int mtrl_picker_invalid_format_example = 2131624174;
    public static final int mtrl_picker_invalid_format_use = 2131624175;
    public static final int mtrl_picker_invalid_range = 2131624176;
    public static final int mtrl_picker_navigate_to_year_description = 2131624177;
    public static final int mtrl_picker_out_of_range = 2131624178;
    public static final int mtrl_picker_range_header_only_end_selected = 2131624179;
    public static final int mtrl_picker_range_header_only_start_selected = 2131624180;
    public static final int mtrl_picker_range_header_selected = 2131624181;
    public static final int mtrl_picker_range_header_title = 2131624182;
    public static final int mtrl_picker_range_header_unselected = 2131624183;
    public static final int mtrl_picker_save = 2131624184;
    public static final int mtrl_picker_text_input_date_hint = 2131624185;
    public static final int mtrl_picker_text_input_date_range_end_hint = 2131624186;
    public static final int mtrl_picker_text_input_date_range_start_hint = 2131624187;
    public static final int mtrl_picker_text_input_day_abbr = 2131624188;
    public static final int mtrl_picker_text_input_month_abbr = 2131624189;
    public static final int mtrl_picker_text_input_year_abbr = 2131624190;
    public static final int mtrl_picker_toggle_to_calendar_input_mode = 2131624191;
    public static final int mtrl_picker_toggle_to_day_selection = 2131624192;
    public static final int mtrl_picker_toggle_to_text_input_mode = 2131624193;
    public static final int mtrl_picker_toggle_to_year_selection = 2131624194;
    public static final int mtrl_slider_range_content_description = 2131624195;
    public static final int password_toggle_content_description = 2131624197;
    public static final int path_password_eye = 2131624198;
    public static final int path_password_eye_mask_strike_through = 2131624199;
    public static final int path_password_eye_mask_visible = 2131624200;
    public static final int path_password_strike_through = 2131624201;
    public static final int search_menu_title = 2131624210;
    public static final int status_bar_notification_info_overflow = 2131624211;
}
