package j.c.a.a.g.a;

/* compiled from: com.google.android.gms:play-services-measurement-base@@17.0.1 */
public class q5 {
    public static final String[] a = {"firebase_conversion", "ga_conversion", "engagement_time_msec", "exposure_time", "ad_event_id", "ad_unit_id", "firebase_error", "ga_error", "firebase_error_value", "ga_error_value", "firebase_error_length", "ga_error_length", "firebase_event_origin", "ga_event_origin", "firebase_screen", "ga_screen", "firebase_screen_class", "ga_screen_class", "firebase_screen_id", "ga_screen_id", "firebase_previous_screen", "ga_previous_screen", "firebase_previous_class", "ga_previous_class", "firebase_previous_id", "ga_previous_id", "message_device_time", "message_id", "message_name", "message_time", "message_type", "previous_app_version", "previous_os_version", "topic", "update_with_analytics", "previous_first_open_count", "system_app", "system_app_update", "previous_install_count", "ga_event_id", "ga_extra_params_ct", "ga_group_name", "ga_list_length", "ga_index", "ga_event_name", "campaign_info_source", "deferred_analytics_collection", "session_number", "ga_session_number", "session_id", "ga_session_id", "campaign_extra_referrer", "app_in_background"};
    public static final String[] b = {"_c", "_c", "_et", "_xt", "_aeid", "_ai", "_err", "_err", "_ev", "_ev", "_el", "_el", "_o", "_o", "_sn", "_sn", "_sc", "_sc", "_si", "_si", "_pn", "_pn", "_pc", "_pc", "_pi", "_pi", "_ndt", "_nmid", "_nmn", "_nmt", "_nmc", "_pv", "_po", "_nt", "_uwa", "_pfo", "_sys", "_sysu", "_pin", "_eid", "_epc", "_gn", "_ll", "_i", "_en", "_cis", "_dac", "_sno", "_sno", "_sid", "_sid", "_cer", "_aib"};
}
