package i.w;

public final class f {
    public static final int action_container = 2131230782;
    public static final int action_divider = 2131230784;
    public static final int action_image = 2131230785;
    public static final int action_text = 2131230791;
    public static final int actions = 2131230792;
    public static final int async = 2131230800;
    public static final int blocking = 2131230804;
    public static final int chronometer = 2131230819;
    public static final int forever = 2131230867;
    public static final int ghost_view = 2131231086;
    public static final int ghost_view_holder = 2131231087;
    public static final int icon = 2131231095;
    public static final int icon_group = 2131231097;
    public static final int info = 2131231102;
    public static final int italic = 2131231104;
    public static final int line1 = 2131231115;
    public static final int line3 = 2131231116;
    public static final int normal = 2131231154;
    public static final int notification_background = 2131231155;
    public static final int notification_main_column = 2131231156;
    public static final int notification_main_column_container = 2131231157;
    public static final int parent_matrix = 2131231165;
    public static final int right_icon = 2131231179;
    public static final int right_side = 2131231180;
    public static final int save_non_transition_alpha = 2131231183;
    public static final int save_overlay_view = 2131231184;
    public static final int tag_transition_group = 2131231239;
    public static final int tag_unhandled_key_event_manager = 2131231240;
    public static final int tag_unhandled_key_listeners = 2131231241;
    public static final int text = 2131231244;
    public static final int text2 = 2131231245;
    public static final int time = 2131231258;
    public static final int title = 2131231259;
    public static final int transition_current_scene = 2131231265;
    public static final int transition_layout_save = 2131231266;
    public static final int transition_position = 2131231267;
    public static final int transition_scene_layoutid_cache = 2131231268;
    public static final int transition_transform = 2131231269;
}
