package i.b;

public final class c {
    public static final int abc_background_cache_hint_selector_material_dark = 2131034112;
    public static final int abc_background_cache_hint_selector_material_light = 2131034113;
    public static final int abc_btn_colored_borderless_text_material = 2131034114;
    public static final int abc_btn_colored_text_material = 2131034115;
    public static final int abc_color_highlight_material = 2131034116;
    public static final int abc_hint_foreground_material_dark = 2131034117;
    public static final int abc_hint_foreground_material_light = 2131034118;
    public static final int abc_input_method_navigation_guard = 2131034119;
    public static final int abc_primary_text_disable_only_material_dark = 2131034120;
    public static final int abc_primary_text_disable_only_material_light = 2131034121;
    public static final int abc_primary_text_material_dark = 2131034122;
    public static final int abc_primary_text_material_light = 2131034123;
    public static final int abc_search_url_text = 2131034124;
    public static final int abc_search_url_text_normal = 2131034125;
    public static final int abc_search_url_text_pressed = 2131034126;
    public static final int abc_search_url_text_selected = 2131034127;
    public static final int abc_secondary_text_material_dark = 2131034128;
    public static final int abc_secondary_text_material_light = 2131034129;
    public static final int abc_tint_btn_checkable = 2131034130;
    public static final int abc_tint_default = 2131034131;
    public static final int abc_tint_edittext = 2131034132;
    public static final int abc_tint_seek_thumb = 2131034133;
    public static final int abc_tint_spinner = 2131034134;
    public static final int abc_tint_switch_track = 2131034135;
    public static final int accent_material_dark = 2131034136;
    public static final int accent_material_light = 2131034137;
    public static final int background_floating_material_dark = 2131034141;
    public static final int background_floating_material_light = 2131034142;
    public static final int background_material_dark = 2131034143;
    public static final int background_material_light = 2131034144;
    public static final int bright_foreground_disabled_material_dark = 2131034146;
    public static final int bright_foreground_disabled_material_light = 2131034147;
    public static final int bright_foreground_inverse_material_dark = 2131034148;
    public static final int bright_foreground_inverse_material_light = 2131034149;
    public static final int bright_foreground_material_dark = 2131034150;
    public static final int bright_foreground_material_light = 2131034151;
    public static final int button_material_dark = 2131034152;
    public static final int button_material_light = 2131034153;
    public static final int dim_foreground_disabled_material_dark = 2131034256;
    public static final int dim_foreground_disabled_material_light = 2131034257;
    public static final int dim_foreground_material_dark = 2131034258;
    public static final int dim_foreground_material_light = 2131034259;
    public static final int error_color_material_dark = 2131034262;
    public static final int error_color_material_light = 2131034263;
    public static final int foreground_material_dark = 2131034264;
    public static final int foreground_material_light = 2131034265;
    public static final int highlighted_text_material_dark = 2131034269;
    public static final int highlighted_text_material_light = 2131034270;
    public static final int material_blue_grey_800 = 2131034274;
    public static final int material_blue_grey_900 = 2131034275;
    public static final int material_blue_grey_950 = 2131034276;
    public static final int material_deep_teal_200 = 2131034277;
    public static final int material_deep_teal_500 = 2131034278;
    public static final int material_grey_100 = 2131034279;
    public static final int material_grey_300 = 2131034280;
    public static final int material_grey_50 = 2131034281;
    public static final int material_grey_600 = 2131034282;
    public static final int material_grey_800 = 2131034283;
    public static final int material_grey_850 = 2131034284;
    public static final int material_grey_900 = 2131034285;
    public static final int notification_action_color_filter = 2131034352;
    public static final int notification_icon_bg_color = 2131034353;
    public static final int primary_dark_material_dark = 2131034355;
    public static final int primary_dark_material_light = 2131034356;
    public static final int primary_material_dark = 2131034357;
    public static final int primary_material_light = 2131034358;
    public static final int primary_text_default_material_dark = 2131034359;
    public static final int primary_text_default_material_light = 2131034360;
    public static final int primary_text_disabled_material_dark = 2131034361;
    public static final int primary_text_disabled_material_light = 2131034362;
    public static final int ripple_material_dark = 2131034364;
    public static final int ripple_material_light = 2131034365;
    public static final int secondary_text_default_material_dark = 2131034366;
    public static final int secondary_text_default_material_light = 2131034367;
    public static final int secondary_text_disabled_material_dark = 2131034368;
    public static final int secondary_text_disabled_material_light = 2131034369;
    public static final int switch_thumb_disabled_material_dark = 2131034370;
    public static final int switch_thumb_disabled_material_light = 2131034371;
    public static final int switch_thumb_material_dark = 2131034372;
    public static final int switch_thumb_material_light = 2131034373;
    public static final int switch_thumb_normal_material_dark = 2131034374;
    public static final int switch_thumb_normal_material_light = 2131034375;
    public static final int tooltip_background_dark = 2131034378;
    public static final int tooltip_background_light = 2131034379;
}
